# Aquarium

./: .gitignore  README.md  course-info.yaml  course-remote-info.yaml  local.properties
Aquarium/: lesson-info.yaml
Aquarium/Basic UI/: task-info.yaml  task-remote-info.yaml  task.html
Aquarium/Picasso/: task-info.yaml  task-remote-info.yaml
Aquarium/Tab layout/: task-info.yaml  task-remote-info.yaml
Aquarium/ViewPager2/: task-info.yaml  task-remote-info.yaml
Aquarium/task/: build.gradle
Aquarium/task/src/main/java/org/hyperskill/aquarium/: MainActivity.kt
Aquarium/task/src/main/res/layout/: activity_main.xml
Aquarium/task/src/main/res/values/: strings.xml  styles.xml
Aquarium/task/src/test/java/org/hyperskill/aquarium/: Stage1UnitTest.kt
Aquarium/task/src/test/java/org/hyperskill/aquarium/internals/data/: AquariumFakeData.kt
gradle/wrapper/: gradle-wrapper.properties
